# BoxAndroidAppium

./: pom.xml  testng.xml
src/main/java/com/box/model/: ApplicationLibrary.java  CommonLibrary.java  ConfigurationLibrary.java  DataManager.java  EndExecution.java  Reports.java  Repository.java  StartExecution.java  TestData.java
src/main/java/com/box/pages/: HomePage.java  LoginPage.java  RegistrationPage.java  SplashScreenPage.java
src/test/java/com/box/tests/: AddItems.java  LoginLogout.java  SignUp.java
src/test/resources/: project.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add New Photo Test script.html  Add New Photo Test script.xml  Login Test script.html  Login Test script.xml  Sample Test script.html  Sample Test script.xml  Sign Up Test script.html  Sign Up Test script.xml  Test script for project execution end time.html  Test script for project execution end time.xml  Test script for project execution start time.html  Test script for project execution start time.xml
test-output/junitreports/: TEST-com.box.model.EndExecution.xml  TEST-com.box.model.StartExecution.xml  TEST-com.box.tests.AddItems.xml  TEST-com.box.tests.Login.xml  TEST-com.box.tests.LoginLogout.xml  TEST-com.box.tests.SignUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Sample Test script.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
